# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

import re
from collections import Counter

def get_most_common_words(text):
    text = text.lower()
    words = re.findall(r'\b\w+\b', text)
    word_counts = Counter(words)
    
    most_common_words = word_counts.most_common(10)
    
    return most_common_words

text = """
    Голливуд, 1926-й. Здесь в доме известного продюсера первые сходятся пути трех главных действующих лиц: 
Джека Конрада, Нелли Ларой и Манни Торранса. Манни проникается симпатией к Нелли и помогает ей проникнуть на закрытую шумную вечеринку, 
где ей удается привлечь к себе много внимания. Сюда прибывает и Джек Конрад, мировая звезда на пике популярности. 
На вечеринке от передоза погибает одна из малоизвестных актрис, убрать тело которой помогает Манни. 
Он просит у продюсера дать ему другую работу, но тот отказывает. После бурной вечеринки Манни подвозит мировую звезду Джека Конрада, 
который приглашает его к себе в ассистенты, так как Манни горит желанием попробовать себя в кинопроизводстве. 
На утро после вечеринки съемки одного из фильма под угрозой: в нем должна быть задействована погибшая актриса, 
вместо нее на площадку экстренно приглашают Нелли. Эта площадка в пустыне полна огромным количеством декораций, 
где одновременно в шаге друг от друга проходят съемки десятков фильмов сразу, открыто продают наркотики, 
а за пределами проходит забастовка массовки. Хоть изначально от Нелли ничего не ждут, ее импровизация, мгновенное включение в роль, 
возможность бесконечно плакать и прочее, подкупают режиссера Рут. Нелли становится новой мировой звездой, 
постепенно отнимая всю славу у своей главной соперницы Констанс Мур, добиваясь главных ролей и появления на обложках. 
Параллельно с этим под угрозой съемки фильма с Джеком из-за отсутствующей камеры, за которой в город экстренно едет Манни. 
Он успевает буквально в последний момент, практически выкрав камеру из ремонта в последние минуты "золотого часа" с идеальным светом, 
где Джек, не смотря на полное опьянение, отыгрывает последнюю необходимую фильму сцену на холме."""

most_common_words = get_most_common_words(text)
print(most_common_words)
