''' 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''


def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True

num = int(input("Введите число: "))

if num < 0 or num > 100000:
    print("Число должно быть в диапазоне от 0 до 100000")
elif num == 1 or num == 0:
    print("Число не является ни простым, ни составным.")
elif is_prime(num):
    print(f"{num} - простое число")
else:
    print(f"{num} - составное число")
    
